# Fichero de configuraci칩n de nginx para un virtualhost
# tener un dominio con una IP

server {
    listen 80;
    server_name _;  # C치mbialo por tu dominio si aplica, ej. midominio.com

    # Log personalizado (opcional)
    access_log /var/log/nginx/flask_site_access.log;
    error_log  /var/log/nginx/flask_site_error.log;

    # Proxy inverso hacia Flask (en Gunicorn)lo ponemos en el puerto 8001
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Puedes a침adir seguridad b치sica si lo deseas:
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 30d;
    #     access_log off;
    # }
}
