[supervisord]
nodaemon=true
user=root

[program:flask_blog]
command=/var/www/html/webs/dominio1/venv/bin/flask run --host=0.0.0.0 --port=8001
directory=/var/www/html/webs/dominio2/src
environment=FLASK_APP="main.py",FLASK_ENV="development",PATH="/var/www/html/webs/dominio1/venv/bin"
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true