[unix_http_server]
file=/var/run/supervisor.sock   ; the path to the socket file
chmod=0700                      ; socket file mode (opcional)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:flask_blog]
command=/var/www/html/venv/bin/flask run --host=0.0.0.0 --port=8001
directory=/var/www/html/app
environment=FLASK_APP="main.py",FLASK_ENV="development",PATH="/var/www/html/venv/bin"
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true